# QGAndroid

./: build.gradle
app/: build.gradle
app/schemas/com.mobile.qg.qgtaxi.search.HistoryDatabase/: 1.json
app/src/androidTest/java/com/mobile/qg/qgtaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/qg/qgtaxi/: CrashHandler.java  KeyValueConstant.java  MainActivity.java  MyApplication.java  branch.java  test.java
app/src/main/java/com/mobile/qg/qgtaxi/base/: BaseApi.java
app/src/main/java/com/mobile/qg/qgtaxi/chart/: BarChartFragment.java  ChartActivity.java  ChartApi.java  ChartData.java  Entities.kt  FirstFragment.java  LineChartFragment.java  MyFragmentAdapter.java  XAxisFormatter.java  YAxisFormatter.java
app/src/main/java/com/mobile/qg/qgtaxi/chart/fragment/: BaseChartFragment.java  ChangeFragment.java  ChartFragmentAdapter.java  CrowdFragment.java  UtilizationFragment.java
app/src/main/java/com/mobile/qg/qgtaxi/constant/: IntentConstant.java  PreferenceConstant.java
app/src/main/java/com/mobile/qg/qgtaxi/detail/: DetailFragment.java
app/src/main/java/com/mobile/qg/qgtaxi/entity/: CurrentLatLng.kt  HeatMapResponse.kt  LatLngFactory.kt  LatLngResponse.kt  PeriodLatLng.kt  PredictedLatLng.kt
app/src/main/java/com/mobile/qg/qgtaxi/heatmap/: Entities.kt  HeatMap.java  HeatMapActivity.java  HeatMapApi.java  HeatMapApi.kt  HeatMapCallback.java  HeatMapLatLng.kt  HeatMapOverlay.java  HeatMapResponse.kt  PollingEvent.java  WeightedLatLngFactory.kt
app/src/main/java/com/mobile/qg/qgtaxi/history/: History.kt  HistoryAdapter.java  HistoryDao.java  HistoryDatabase.java  HistoryFactory.java
app/src/main/java/com/mobile/qg/qgtaxi/route/: BestRoute.java  DrivingRouteOverlay.java  RouteActivity.java  RouteApi.java  RouteOverlay.java
app/src/main/java/com/mobile/qg/qgtaxi/route/entity/: BestRoute.kt  Entities.kt  FromTo.java  FromToGroup.java  Point.kt  Route.kt  RouteFactory.java  RouteResponse.kt  Routes.kt  Step.kt
app/src/main/java/com/mobile/qg/qgtaxi/search/: History.kt  HistoryAdapter.java  HistoryDao.java  HistoryDatabase.java  HistoryFactory.java  InputTipsActivity.java  InputTipsAdapter.java  SearchEvent.java
app/src/main/java/com/mobile/qg/qgtaxi/setting/: SettingActivity.java  SettingEvent.java  SettingFragment.java
app/src/main/java/com/mobile/qg/qgtaxi/share/: ShareUtil.java  WeChatConstant.java
app/src/main/java/com/mobile/qg/qgtaxi/situation/: Entities.kt  SituationActivity.java  SituationAdapter.java  SituationApi.java  SituationCallback.java  SituationDetailActivity.java
app/src/main/java/com/mobile/qg/qgtaxi/time/: CalendarFragment.java  CalendarScroller.java  CalendarView.java  Dater.java  DaterGroup.java  TimePicker.java  WeekView.java  WheelAdapter.java
app/src/main/java/com/mobile/qg/qgtaxi/util/: AMapUtil.java  TimeUtil.java
app/src/main/java/com/mobile/qg/qgtaxi/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape_bottom.xml  shape_confirm.xml  shape_confirm_background.xml  shape_heat_map.xml  shape_picker_bottom.xml  shape_picker_forehead.xml  shape_picker_hear.xml  shape_route.xml  shape_start_route.xml  share_button_shape.xml  white_circle_shape.xml
app/src/main/res/layout/: activity_chart.xml  activity_inputtip.xml  activity_main.xml  activity_route.xml  activity_situation.xml  activity_situation_detail.xml  activity_wxentry.xml  bar_button_left.xml  button_share.xml  first_fragment_layout.xml  fragment_barchart.xml  fragment_calendar.xml  fragment_linechart.xml  item_history.xml  item_situation.xml  item_tips.xml  item_wheel.xml  layout_picker.xml  layout_route.xml  layout_route_bottom.xml  layout_search.xml  preference_category_widget.xml  preference_item.xml  widget_bottom_dialog.xml  widget_four_button.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mobile/qg/qgtaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary-release/: mylibrary-release.aar
