<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bc"
        android:layout_marginTop="24dp"
        android:layout_width="300dp"
        android:layout_height="300dp" />
    <include
        android:id="@+id/btn_share_utilizepercent"
        layout="@layout/button_share"
        android:layout_marginTop="50dp"
        android:layout_height="48dp"
        android:layout_width="300dp"
         />

</LinearLayout>