<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_location"
        android:textSize="16sp"
        android:text="广东工业大学东2食堂"
        android:textColor="#1f1f1f"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/tv_road"
        android:text="大学城广工二路"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:textColor="#1f1f1f"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_xy"
        android:text="经纬度"
        android:layout_marginLeft="15dp"
        android:textSize="12sp"
        android:textColor="#8a8a8a"
        android:layout_marginTop="8dp" />
    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="#1f1f1f"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center">
        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="44dp"
            app:cardCornerRadius="6dp"
            android:id="@+id/cd_data"
            android:elevation="5dp"
            android:clickable="true"
            app:cardElevation="2dp"
            android:layout_marginLeft="44dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView

                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/iv_data"
                    android:src="@drawable/icon_data"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#1f1f1f"
                    android:id="@+id/tv_data"
                    android:text="查看数据"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="6dp"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="32dp"
            android:id="@+id/cd_best"
            android:clickable="true"
            app:cardElevation="2dp"
            android:layout_marginRight="44dp"
            android:layout_marginLeft="32dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:foregroundGravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/iv_best"
                    android:src="@drawable/icon_best"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#1f1f1f"
                    android:text="最佳路线"
                    android:id="@+id/tv_best"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>